spring.data.mongodb.uri=mongodb://localhost:27017/crypto
#spring.data.mongodb.uri=mongodb://mongodb/crypto
#spring.data.mongodb.database=crypto
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB

#spring.data.mongodb.uri = ${CRYPTO_DB_URI}:${CRYPTO_DB_PORT}/"crypto"
